{
    "name":"API Victor Testeman",
    "version": 2,
    "builds": [{
            "src": "*py", "use": "@liudonghua123/now-flask"
        }],
    "routes": [
        { "scr": "(.*)", "dest": "app.py" }
    ]
}